<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@CssStylesheets/Window.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubb.map.gtsn.guitoysocialnetwork.controllers.InboxController">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" prefHeight="300.0" prefWidth="625.0" stylesheets="@CssStylesheets/Table.css">
         <columns>
            <TableColumn fx:id="fromUsernames" prefWidth="83.0" resizable="false" text="From" />
            <TableColumn fx:id="recipients" prefWidth="194.0" resizable="false" text="Recipients" />
            <TableColumn fx:id="dates" prefWidth="151.0" resizable="false" text="Date" />
            <TableColumn fx:id="messages" prefWidth="195.0" resizable="false" text="Message" />
         </columns>
      </TableView>
      <HBox layoutX="192.0" layoutY="300.0">
         <children>
            <Button fx:id="prevPage" mnemonicParsing="false" onAction="#onPrevPageButtonClick" text="&lt;--" />
            <Label fx:id="pageLabel" prefHeight="17.0" prefWidth="175.0" />
            <Button fx:id="nextPage" mnemonicParsing="false" onAction="#onNextPageButtonClick" text="--&gt;" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Button layoutX="239.0" layoutY="347.0" mnemonicParsing="false" onAction="#onComposeMessageButtonClick" prefHeight="25.0" prefWidth="150.0" text="Compose Message">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
